MONGODB_URI=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

# GFE Foundation Emails
INFO_MAIL_USER=
INFO_MAIL_PASS=
CONTACT_MAIL_USER=
CONTACT_MAIL_PASS=
NOTIFICATION_MAIL_USER=
NOTIFICATION_MAIL_PASS=